SetEnvIfNoCase    ^api_key$ ^(.*)$ fix_accept_encoding=$1
RequestHeader set API-KEY          %{fix_accept_encoding}e env=fix_accept_encoding

ProxyPreserveHost On
ProxyPass		/	${PROXY_TARGET}
ProxyPassReverse	/	${PROXY_TARGET}
