SetEnvIfNoCase    ^api_key$ ^(.*)$ fix_accept_encoding=$1
RequestHeader set API-KEY          %{fix_accept_encoding}e env=fix_accept_encoding

ProxyPreserveHost On
ProxyPass		/	http://172.16.17.197:8000/
ProxyPassReverse	/	http://172.16.17.197:8000/
